<!DOCTYPE html>
<html> 
<head> 

<style>
body{ background-color: black;
      color: white;
      font-family: Sylfaen; }
a{ color: blue }
ul{ font-size: 24px }
</style>

<title> Projects </title> 
</head> 
<body> 
<h2><i> Projects: </i></h2> 
<p> As I mentioned in the "About me" section, I'm studying BBA which makes it difficult for me to manage personal projects. So, I do not have any exclusive projects to vouch for my skills other than: </p> 
<ul> 
<li><a>This website and,</a></li> 
<li><a href="Stock maintenance synopsis (1)-1.docx"> Final project of class 12 </a></li>
</ul>
<p style="font-size: 22px"><a href="index.html"> Go back <-- </a></p>
</body> 
</html> 
